<!DOCTYPE html>
<html>
  <head>
    <title>techlumanex Careers</title>
    <style>
      h1{
        font-size: 40px; 
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
        }
      #banner{
        width:100%;
        height: 150px;
        object-fit: cover;
        }
      h2{
        font-family: Bahnschrift SemiLight;
        font-size: 32px;
        color: rgb(70,70,70);
        text-align: center;
        font-weight: normal;
        }
      .sky{
        font-family: Roboto;
        color: rgb(60,60,60);
        }
      #container{
        max-width: 700px;
        margin: 0 auto;
        }
      
  </style>
  </head>
  <body>
    <div id="container">
      <h1>We are offering employment opportunities</h1>
      <img id="banner" src = "https://techlumanex.repl.co/static/ice.jpg">
      <h2>techlumanex</h2> 
      <p class="sky">
          We are excited to announce that techlumanex is currently seeking a talented software engineers to join our team. As a software engineer, you will play a key role in building our apps<br>
  
  At techlumanex, we are committed to providing our employees with a supportive and collaborative work environment that encourages personal and professional growth. We value creativity, innovation, and hard work, and we believe that our team members are our most valuable asset.<br>
  
  To be considered for this position, you should have good knowledge of bilding apps. In addition, we are looking for someone who is team player, and who shares our commitment.<br>
  
  We offer a competitive salary, as well as a comprehensive benefits package that includes vacation to bahamas. We also provide opportunities for career development and advancement, and we are committed to promoting from within whenever possible.<br>
  
  If you are interested in this exciting opportunity, please submit your resume and cover letter to techlumanex@gmail.com. We look forward to hearing from you and learning more about how you can contribute to the success of our organization.<br>
  
  Thank you for your interest in techlumanex.</p>
  
  <h2>OPEN POSITIONS</h2>
  <p class="sky">TODO - show the jobs here</p>
  <div style="text-align:center;">
  <button>Contact us</button>
    <p>Copyright 2023, techlumanex</p>
  </div>
    
  </body>

</html>

    